# IntelDB Config

SERVER = "http://127.0.0.1:80"

[types]
	[[file]]
		dbname = file
		cli_args = file, f
		cli_description = "Object is a File"

		cli_link_args = file2, f2
		cli_link_description = "Object is a File"


        [[domain]]
                dbname = domain
                cli_args = domain, d
                cli_description = "Object is a Domain"

                cli_link_args = domain2, d2
                cli_link_description = "Object is a Domain"

        [[ipaddress]]
                dbname = ipaddress
                cli_args = ipaddress, i
                cli_description = "Object is an IP Address"

                cli_link_args = ip2, i2
                cli_link_description = "Object is an IP Address"

        [[investigation]]
                dbname = investigation
                cli_args = investigation, inv
                cli_description = "Object is an Investigation"

                cli_link_args = investigation2, inv2
                cli_link_description = "Object is an Investigation"

        [[code]]
                dbname = code
                cli_args = code, co
                cli_description = "Object is Code related"

                cli_link_args = code2, co2
                cli_link_description = "Object is Code related"
